<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Artbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vfy-4K-bXg">
                                <rect key="frame" x="0.0" y="321" width="320" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Natur-101" id="Jma-KS-jQk">
                                        <rect key="frame" x="8" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5rJ-gI-n8I" appends="YES" id="ZxK-3B-GNI"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Natur-6" id="GD5-5S-o7u">
                                        <rect key="frame" x="61" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SY2-N2-Cds" appends="YES" id="8LX-03-eVn"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-12" id="v94-wg-lin">
                                        <rect key="frame" x="114" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Kn-l8-fT8" appends="YES" id="Blz-Hl-elU"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-146" id="aBr-TO-cdi">
                                        <rect key="frame" x="167" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Slp-Bx-EnL" appends="YES" id="198-Fb-HYU"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-17" id="YCn-1F-xLj">
                                        <rect key="frame" x="220" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0Cr-XT-8Me" appends="YES" id="FYK-J7-TDw"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-177" id="8rw-Kj-nGM">
                                        <rect key="frame" x="267" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Yuz-v0-Ms3" appends="YES" id="EvM-gF-65T"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-66" id="fbq-1T-czq">
                                        <rect key="frame" x="8" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PoZ-Ot-vkD" appends="YES" id="k8d-sb-uxH"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-106" id="Vxv-jO-VAu">
                                        <rect key="frame" x="61" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CDc-ji-vXu" appends="YES" id="fUh-aW-mHJ"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-115" id="rRX-p6-FFm">
                                        <rect key="frame" x="114" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ozo-A0-VJ1" appends="YES" id="YJn-Ul-HrE"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-13" id="fEX-ao-2SR">
                                        <rect key="frame" x="167" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="naf-ou-D74" appends="YES" id="BVi-EW-Z6H"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-16" id="dtb-fu-cL2">
                                        <rect key="frame" x="220" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AXa-0q-613" appends="YES" id="GL6-lG-l5n"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-173" id="Lb7-Gl-qh2">
                                        <rect key="frame" x="267" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XAM-wk-wEL" appends="YES" id="C32-aS-7Ke"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-188" id="CJj-ld-ft4">
                                        <rect key="frame" x="8" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5kr-8U-ztt" appends="YES" id="7Ni-dG-fSy"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-23" id="l3e-E6-PPQ">
                                        <rect key="frame" x="61" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YLO-dE-Xcq" appends="YES" id="lWC-qa-w6n"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-31" id="PEh-2k-nNm">
                                        <rect key="frame" x="114" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dq2-ko-Z0j" appends="YES" id="XEp-S8-ZpN"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-33" id="aQE-eb-sPx">
                                        <rect key="frame" x="167" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="60w-Jl-exf" appends="YES" id="sWi-i4-Ven"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-7" id="jGi-a7-efC">
                                        <rect key="frame" x="220" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Oxw-ge-PCz" appends="YES" id="FS1-Ho-vbs"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-89" id="UJn-EE-9RB">
                                        <rect key="frame" x="267" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7ou-SW-p2z" appends="YES" id="Cbm-iB-BJu"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-90" id="3nm-6d-H0l">
                                        <rect key="frame" x="8" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zdd-sd-owq" appends="YES" id="6Ga-Dw-mz6"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-91" id="dpH-Lz-72D">
                                        <rect key="frame" x="61" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L5K-fG-LkD" appends="YES" id="QSI-hq-m88"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Symbols-185" id="u4R-0A-vuZ">
                                        <rect key="frame" x="114" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5md-vt-1E8" appends="YES" id="NHB-yH-VpI"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Natur-114" id="pyT-3P-mA7">
                                        <rect key="frame" x="167" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Uyy-Kw-iWZ" appends="YES" id="2QW-0y-qMk"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-51" id="wJd-5i-EAl">
                                        <rect key="frame" x="220" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1pT-Ca-lwd" appends="YES" id="C53-KJ-Rv2"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-57" id="byv-a4-QK4">
                                        <rect key="frame" x="267" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HrD-7x-XO6" appends="YES" id="BfU-Ut-NfJ"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="jeZ-Wb-u5j">
                                        <rect key="frame" x="150" y="11" width="20" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87381628787878785" green="0.87381628787878785" blue="0.87381628787878785" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WVb-Uq-WNn" appends="YES" id="VdH-4t-Q7Y"/>
                                    <outletCollection property="gestureRecognizers" destination="e4x-of-ymh" appends="YES" id="jBt-hz-s6U"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="Vfy-4K-bXg" id="XlY-kp-hoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WVb-Uq-WNn">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="Hdc-bE-lWf"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="e4x-of-ymh">
                    <connections>
                        <action selector="onTrayTapGesture:" destination="BYZ-38-t0r" id="6Ux-xT-5Sg"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5rJ-gI-n8I">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="8mU-91-lTU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CDc-ji-vXu">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="3zL-f8-kkQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dq2-ko-Z0j">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="yke-1t-cCK"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Uyy-Kw-iWZ">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="hjZ-em-6Uu"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1pT-Ca-lwd">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="l4T-Hy-T29"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HrD-7x-XO6">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="iu9-o1-2j2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SY2-N2-Cds">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="nOa-mF-lSa"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2Kn-l8-fT8">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="nd7-lf-GFi"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Slp-Bx-EnL">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="ZfT-yw-1HR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0Cr-XT-8Me">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="3IV-XN-Jnw"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Yuz-v0-Ms3">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="g1u-da-stD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PoZ-Ot-vkD">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="K7M-dY-68z"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ozo-A0-VJ1">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="8fw-5k-N5C"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="naf-ou-D74">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="BY0-KH-BJB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AXa-0q-613">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="DnT-Zy-A4q"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XAM-wk-wEL">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="842-kk-FiJ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5kr-8U-ztt">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="j4D-58-M6p"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YLO-dE-Xcq">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="R5p-Cr-it9"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="60w-Jl-exf">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="Fcn-oP-2Ia"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Oxw-ge-PCz">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="y3t-rM-tDB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7ou-SW-p2z">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="M6f-3A-btI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zdd-sd-owq">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="Xsx-gI-C7i"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="L5K-fG-LkD">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="f6S-91-x5l"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5md-vt-1E8">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="tCn-Er-hon"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="119" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emoji Natur-101" width="160" height="160"/>
        <image name="Emoji Natur-114" width="160" height="160"/>
        <image name="Emoji Natur-6" width="160" height="160"/>
        <image name="Emoji Objects-12" width="160" height="160"/>
        <image name="Emoji Objects-146" width="160" height="160"/>
        <image name="Emoji Objects-17" width="160" height="160"/>
        <image name="Emoji Objects-177" width="160" height="160"/>
        <image name="Emoji Objects-51" width="160" height="160"/>
        <image name="Emoji Objects-57" width="160" height="160"/>
        <image name="Emoji Objects-66" width="160" height="160"/>
        <image name="Emoji Smiley-106" width="160" height="160"/>
        <image name="Emoji Smiley-115" width="160" height="160"/>
        <image name="Emoji Smiley-13" width="160" height="160"/>
        <image name="Emoji Smiley-16" width="160" height="160"/>
        <image name="Emoji Smiley-173" width="160" height="160"/>
        <image name="Emoji Smiley-188" width="160" height="160"/>
        <image name="Emoji Smiley-23" width="160" height="160"/>
        <image name="Emoji Smiley-31" width="160" height="160"/>
        <image name="Emoji Smiley-33" width="160" height="160"/>
        <image name="Emoji Smiley-7" width="160" height="160"/>
        <image name="Emoji Smiley-89" width="160" height="160"/>
        <image name="Emoji Smiley-90" width="160" height="160"/>
        <image name="Emoji Smiley-91" width="160" height="160"/>
        <image name="Emoji Symbols-185" width="160" height="160"/>
        <image name="down_arrow" width="20" height="14"/>
    </resources>
</document>
