<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Artbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vfy-4K-bXg">
                                <rect key="frame" x="0.0" y="321" width="320" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Natur-101" id="Jma-KS-jQk">
                                        <rect key="frame" x="8" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Natur-6" id="GD5-5S-o7u">
                                        <rect key="frame" x="61" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-12" id="v94-wg-lin">
                                        <rect key="frame" x="114" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-146" id="aBr-TO-cdi">
                                        <rect key="frame" x="167" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-17" id="YCn-1F-xLj">
                                        <rect key="frame" x="220" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-177" id="8rw-Kj-nGM">
                                        <rect key="frame" x="267" y="35" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-66" id="fbq-1T-czq">
                                        <rect key="frame" x="8" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-106" id="Vxv-jO-VAu">
                                        <rect key="frame" x="61" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-115" id="rRX-p6-FFm">
                                        <rect key="frame" x="114" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-13" id="fEX-ao-2SR">
                                        <rect key="frame" x="167" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-16" id="dtb-fu-cL2">
                                        <rect key="frame" x="220" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-173" id="Lb7-Gl-qh2">
                                        <rect key="frame" x="267" y="88" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-188" id="CJj-ld-ft4">
                                        <rect key="frame" x="8" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-23" id="l3e-E6-PPQ">
                                        <rect key="frame" x="61" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-31" id="PEh-2k-nNm">
                                        <rect key="frame" x="114" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-33" id="aQE-eb-sPx">
                                        <rect key="frame" x="167" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-7" id="jGi-a7-efC">
                                        <rect key="frame" x="220" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-89" id="UJn-EE-9RB">
                                        <rect key="frame" x="267" y="141" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-90" id="3nm-6d-H0l">
                                        <rect key="frame" x="8" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Smiley-91" id="dpH-Lz-72D">
                                        <rect key="frame" x="61" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Symbols-185" id="u4R-0A-vuZ">
                                        <rect key="frame" x="114" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Natur-114" id="pyT-3P-mA7">
                                        <rect key="frame" x="167" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-51" id="wJd-5i-EAl">
                                        <rect key="frame" x="220" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emoji Objects-57" id="byv-a4-QK4">
                                        <rect key="frame" x="267" y="194" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="jeZ-Wb-u5j">
                                        <rect key="frame" x="150" y="11" width="20" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87381628787878785" green="0.87381628787878785" blue="0.87381628787878785" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WVb-Uq-WNn" appends="YES" id="VdH-4t-Q7Y"/>
                                    <outletCollection property="gestureRecognizers" destination="e4x-of-ymh" appends="YES" id="jBt-hz-s6U"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="Vfy-4K-bXg" id="XlY-kp-hoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WVb-Uq-WNn">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="Hdc-bE-lWf"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="e4x-of-ymh">
                    <connections>
                        <action selector="onTrayTapGesture:" destination="BYZ-38-t0r" id="6Ux-xT-5Sg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="119" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emoji Natur-101" width="160" height="160"/>
        <image name="Emoji Natur-114" width="160" height="160"/>
        <image name="Emoji Natur-6" width="160" height="160"/>
        <image name="Emoji Objects-12" width="160" height="160"/>
        <image name="Emoji Objects-146" width="160" height="160"/>
        <image name="Emoji Objects-17" width="160" height="160"/>
        <image name="Emoji Objects-177" width="160" height="160"/>
        <image name="Emoji Objects-51" width="160" height="160"/>
        <image name="Emoji Objects-57" width="160" height="160"/>
        <image name="Emoji Objects-66" width="160" height="160"/>
        <image name="Emoji Smiley-106" width="160" height="160"/>
        <image name="Emoji Smiley-115" width="160" height="160"/>
        <image name="Emoji Smiley-13" width="160" height="160"/>
        <image name="Emoji Smiley-16" width="160" height="160"/>
        <image name="Emoji Smiley-173" width="160" height="160"/>
        <image name="Emoji Smiley-188" width="160" height="160"/>
        <image name="Emoji Smiley-23" width="160" height="160"/>
        <image name="Emoji Smiley-31" width="160" height="160"/>
        <image name="Emoji Smiley-33" width="160" height="160"/>
        <image name="Emoji Smiley-7" width="160" height="160"/>
        <image name="Emoji Smiley-89" width="160" height="160"/>
        <image name="Emoji Smiley-90" width="160" height="160"/>
        <image name="Emoji Smiley-91" width="160" height="160"/>
        <image name="Emoji Symbols-185" width="160" height="160"/>
        <image name="down_arrow" width="20" height="14"/>
    </resources>
</document>
